UNIPOL/Reportes/Reportes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Reportes"
    targetNamespace="http://tempuri.org/Reportes.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Reportes.xsd"
    xmlns:mstns="http://tempuri.org/Reportes.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  <xs:element name="rptExistencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CodArticulo" type="xs:integer"/>
        <xs:element name="Descripcion" type="xs:string"/>
        <xs:element name="Caducidad" type="xs:date"/>
        <xs:element name="PrecioProducto" type="xs:decimal"/>
        <xs:element name="Existencia" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="rptReceta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IdReceta" type="xs:integer"/>
        <xs:element name="CodPaciente" type="xs:integer"/>
        <xs:element name="NombrePaciente" type="xs:string"/>
        <xs:element name="CodUsuario" type="xs:integer"/>
        <xs:element name="NombreUsuario" type="xs:string"/>
        <xs:element name="TA" type="xs:integer"/>
        <xs:element name="FC" type="xs:integer"/>
        <xs:element name="FR" type="xs:integer"/>
        <xs:element name="TEM" type="xs:decimal"/>        
        <xs:element name="Tipo" type="xs:integer"/>
        <xs:element name="Universidad" type="xs:string"/>
        <xs:element name="Cedula" type="xs:string"/>
        <xs:element name="RegistroSSA" type="xs:string"/>
        <xs:element name="Fecha" type="xs:dateTime"/>
        <xs:element name="CodArticulo" type="xs:integer"/>
        <xs:element name="Descripcion" type="xs:string"/>
        <xs:element name="Precio" type="xs:decimal"/>
        <xs:element name="Estatus" type="xs:string"/>
        <xs:element name="Cantidad" type="xs:integer"/>
        <xs:element name="Observaciones" type="xs:string"/>
        <xs:element name="Edad" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
